# botmichael

./: .gitignore  BotMichael.sln  README.md
src/BotMichael.Application/: BotMichael.Application.csproj  BotSettings.cs  Db.cs  GlobalUsings.cs  HandlerFactory.cs  ServiceCollectionExtensions.cs  TelegramBotUpdateHandler.cs
src/BotMichael.Application/Handlers/: CallbackQueryHandler.cs  IHandler.cs  MessageHandler.cs
src/BotMichael.Bot/: BotMichael.Bot.fsproj  Db.fs  Domain.fs  DomainApi.fs  Handler.fs  ReplyContent.fs
src/BotMichael.ConsoleApp/: Bot.cs  BotMichael.ConsoleApp.csproj  BotSettings.cs  Daemon.cs  Program.cs  Worker.cs  appsettings.json
src/BotMichael.ConsoleApp/Properties/: launchSettings.json
src/BotMichael.Core/: BotMichael.Core.csproj  ServiceCollectionExtensions.cs  TelegramBotUpdateHandler.cs
src/BotMichael.Domain/: BotMichael.Domain.csproj
src/BotMichael.Domain/Content/: BaseContent.cs  TextContent.cs
src/BotMichael.Domain/Event/: BaseEvent.cs  Module.cs  SetEmailEvent.cs  SetPasswordEvent.cs  StartEvent.cs
src/BotMichael.Domain/Reply/: ErrorReply.cs  GetEmailReply.cs  GetPasswordReply.cs  ReadyReply.cs  ReplyMessage.cs
src/BotMichael.Domain/Request/: RequestMessage.cs  SetEmailRequest.cs  SetPasswordRequest.cs  StartRequest.cs
src/BotMichael.Domain/State/: BaseState.cs  InitialState.cs  ReadyState.cs  WaitingEmailState.cs  WaitingPasswordState.cs
src/BotMichael.Host/: .dockerignore  BotMichael.Host.csproj  BotMichael.Host.fsproj  Dockerfile  GlobalUsings.cs  Program.cs  Program.fs  Worker.fs  appsettings.json
src/BotMichael.Host/Properties/: launchSettings.json
src/BotMichael.Host/Workers/: TelegramBotWorker.cs  TelegramPublishWorker.cs
test/BotMichael.IntegrationTests/: BotMichael.IntegrationTests.csproj
test/BotMichael.UnitTests/: BotMichael.UnitTests.csproj  GlobalUsings.cs  RequestTest.cs
