<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>BotMichael.FSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Funogram.Telegram" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="DomainApi.fs" />
        <Compile Include="Db.fs" />
        <Compile Include="Handler.fs" />
    </ItemGroup>

</Project>
